<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ConsoleLoggerImpl | typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_log_standard_consoleloggerimpl_.html">&quot;log/standard/ConsoleLoggerImpl&quot;</a>
				</li>
				<li>
					<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html">ConsoleLoggerImpl</a>
				</li>
			</ul>
			<h1>Class ConsoleLoggerImpl</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Simple logger, that logs to the console. If the console is unavailable will throw exception.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_log_standard_abstractlogger_.abstractlogger.html" class="tsd-signature-type">AbstractLogger</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ConsoleLoggerImpl</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_log_standard_logger_.logger.html" class="tsd-signature-type">Logger</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-private-protected tsd-is-external">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#_name" class="tsd-kind-icon">_name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#_open" class="tsd-kind-icon">_open</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-external">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#name" class="tsd-kind-icon">name</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#_getmessageformatter" class="tsd-kind-icon">_get<wbr>Message<wbr>Formatter</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#close" class="tsd-kind-icon">close</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#config" class="tsd-kind-icon">config</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#createdefaultlogmessage" class="tsd-kind-icon">create<wbr>Default<wbr>Log<wbr>Message</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#dolog" class="tsd-kind-icon">do<wbr>Log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#fine" class="tsd-kind-icon">fine</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#finer" class="tsd-kind-icon">finer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#finest" class="tsd-kind-icon">finest</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#getloglevel" class="tsd-kind-icon">get<wbr>Log<wbr>Level</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#info" class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isconfigenabled" class="tsd-kind-icon">is<wbr>Config<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isfineenabled" class="tsd-kind-icon">is<wbr>Fine<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isfinerenabled" class="tsd-kind-icon">is<wbr>Finer<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isfinestenabled" class="tsd-kind-icon">is<wbr>Finest<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isinfoenabled" class="tsd-kind-icon">is<wbr>Info<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isopen" class="tsd-kind-icon">is<wbr>Open</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#issevereenabled" class="tsd-kind-icon">is<wbr>Severe<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#iswarningenabled" class="tsd-kind-icon">is<wbr>Warning<wbr>Enabled</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#severe" class="tsd-kind-icon">severe</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external"><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#warning" class="tsd-kind-icon">warning</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Console<wbr>Logger<wbr>Impl<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, logGroupRuntimeSettings<span class="tsd-signature-symbol">: </span><a href="_log_standard_loggroupruntimesettings_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html" class="tsd-signature-type">ConsoleLoggerImpl</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/ConsoleLoggerImpl.ts#L8">log/standard/ConsoleLoggerImpl.ts:8</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>logGroupRuntimeSettings: <a href="_log_standard_loggroupruntimesettings_.loggroupruntimesettings.html" class="tsd-signature-type">LogGroupRuntimeSettings</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html" class="tsd-signature-type">ConsoleLoggerImpl</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-private-protected tsd-is-external">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="_name" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _name</h3>
					<div class="tsd-signature tsd-kind-icon">_name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#_name">_name</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L188">log/standard/AbstractLogger.ts:188</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="_open" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _open</h3>
					<div class="tsd-signature tsd-kind-icon">_open<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;true</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#_open">_open</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L189">log/standard/AbstractLogger.ts:189</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-external">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> name<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#name">name</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L196">log/standard/AbstractLogger.ts:196</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="_getmessageformatter" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> _get<wbr>Message<wbr>Formatter</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">_get<wbr>Message<wbr>Formatter<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">function</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#_getmessageformatter">_getMessageFormatter</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L278">log/standard/AbstractLogger.ts:278</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return optional message formatter. All LoggerTypes (except custom) will see if
									they have this, and if so use it to log.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">function</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">null</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="close" class="tsd-anchor"></a>
					<h3>close</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">close<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#close">close</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L264">log/standard/AbstractLogger.ts:264</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="config" class="tsd-anchor"></a>
					<h3>config</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">?: </span><a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#config">config</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#config">config</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L212">log/standard/AbstractLogger.ts:212</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
					<a name="createdefaultlogmessage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> create<wbr>Default<wbr>Log<wbr>Message</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Default<wbr>Log<wbr>Message<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_standard_abstractlogger_.logmessage.html" class="tsd-signature-type">LogMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#createdefaultlogmessage">createDefaultLogMessage</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L269">log/standard/AbstractLogger.ts:269</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../interfaces/_log_standard_abstractlogger_.logmessage.html" class="tsd-signature-type">LogMessage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
					<a name="dolog" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> do<wbr>Log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">do<wbr>Log<span class="tsd-signature-symbol">(</span>message<span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_standard_abstractlogger_.logmessage.html" class="tsd-signature-type">LogMessage</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#dolog">doLog</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/ConsoleLoggerImpl.ts#L14">log/standard/ConsoleLoggerImpl.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>message: <a href="../interfaces/_log_standard_abstractlogger_.logmessage.html" class="tsd-signature-type">LogMessage</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="fine" class="tsd-anchor"></a>
					<h3>fine</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">fine<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">?: </span><a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#fine">fine</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#fine">fine</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L208">log/standard/AbstractLogger.ts:208</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="finer" class="tsd-anchor"></a>
					<h3>finer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">finer<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">?: </span><a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#finer">finer</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#finer">finer</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L204">log/standard/AbstractLogger.ts:204</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="finest" class="tsd-anchor"></a>
					<h3>finest</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">finest<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">?: </span><a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#finest">finest</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#finest">finest</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L200">log/standard/AbstractLogger.ts:200</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="getloglevel" class="tsd-anchor"></a>
					<h3>get<wbr>Log<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Log<wbr>Level<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#getloglevel">getLogLevel</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#getloglevel">getLogLevel</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L256">log/standard/AbstractLogger.ts:256</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="info" class="tsd-anchor"></a>
					<h3>info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">?: </span><a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#info">info</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#info">info</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L216">log/standard/AbstractLogger.ts:216</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isconfigenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Config<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Config<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#isconfigenabled">isConfigEnabled</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#isconfigenabled">isConfigEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L240">log/standard/AbstractLogger.ts:240</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isfineenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Fine<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Fine<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#isfineenabled">isFineEnabled</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#isfineenabled">isFineEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L236">log/standard/AbstractLogger.ts:236</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isfinerenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Finer<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Finer<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#isfinerenabled">isFinerEnabled</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#isfinerenabled">isFinerEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L232">log/standard/AbstractLogger.ts:232</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isfinestenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Finest<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Finest<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#isfinestenabled">isFinestEnabled</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#isfinestenabled">isFinestEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L228">log/standard/AbstractLogger.ts:228</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isinfoenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Info<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Info<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#isinfoenabled">isInfoEnabled</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#isinfoenabled">isInfoEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L244">log/standard/AbstractLogger.ts:244</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="isopen" class="tsd-anchor"></a>
					<h3>is<wbr>Open</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Open<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#isopen">isOpen</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L260">log/standard/AbstractLogger.ts:260</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="issevereenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Severe<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Severe<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#issevereenabled">isSevereEnabled</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#issevereenabled">isSevereEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L252">log/standard/AbstractLogger.ts:252</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="iswarningenabled" class="tsd-anchor"></a>
					<h3>is<wbr>Warning<wbr>Enabled</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Warning<wbr>Enabled<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#iswarningenabled">isWarningEnabled</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#iswarningenabled">isWarningEnabled</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L248">log/standard/AbstractLogger.ts:248</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="severe" class="tsd-anchor"></a>
					<h3>severe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">severe<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">?: </span><a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#severe">severe</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#severe">severe</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L224">log/standard/AbstractLogger.ts:224</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
					<a name="warning" class="tsd-anchor"></a>
					<h3>warning</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">warning<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">?: </span><a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_standard_logger_.logger.html">Logger</a>.<a href="../interfaces/_log_standard_logger_.logger.html#warning">warning</a></p>
								<p>Inherited from <a href="_log_standard_abstractlogger_.abstractlogger.html">AbstractLogger</a>.<a href="_log_standard_abstractlogger_.abstractlogger.html#warning">warning</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/50cbb8a/src/logging/log/standard/AbstractLogger.ts#L220">log/standard/AbstractLogger.ts:220</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> error: <a href="../modules/_log_standard_logger_.html#errortype" class="tsd-signature-type">ErrorType</a><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_log_standard_consoleloggerimpl_.html">"log/standard/<wbr>Console<wbr>Logger<wbr>Impl"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html" class="tsd-kind-icon">Console<wbr>Logger<wbr>Impl</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#_name" class="tsd-kind-icon">_name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#_open" class="tsd-kind-icon">_open</a>
							</li>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#_getmessageformatter" class="tsd-kind-icon">_get<wbr>Message<wbr>Formatter</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#close" class="tsd-kind-icon">close</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#config" class="tsd-kind-icon">config</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#createdefaultlogmessage" class="tsd-kind-icon">create<wbr>Default<wbr>Log<wbr>Message</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite tsd-is-protected tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#dolog" class="tsd-kind-icon">do<wbr>Log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#fine" class="tsd-kind-icon">fine</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#finer" class="tsd-kind-icon">finer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#finest" class="tsd-kind-icon">finest</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#getloglevel" class="tsd-kind-icon">get<wbr>Log<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isconfigenabled" class="tsd-kind-icon">is<wbr>Config<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isfineenabled" class="tsd-kind-icon">is<wbr>Fine<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isfinerenabled" class="tsd-kind-icon">is<wbr>Finer<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isfinestenabled" class="tsd-kind-icon">is<wbr>Finest<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isinfoenabled" class="tsd-kind-icon">is<wbr>Info<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#isopen" class="tsd-kind-icon">is<wbr>Open</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#issevereenabled" class="tsd-kind-icon">is<wbr>Severe<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#iswarningenabled" class="tsd-kind-icon">is<wbr>Warning<wbr>Enabled</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#severe" class="tsd-kind-icon">severe</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-external">
								<a href="_log_standard_consoleloggerimpl_.consoleloggerimpl.html#warning" class="tsd-kind-icon">warning</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>