<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LFService | typescript-logging</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">typescript-logging</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_log_standard_lfservice_.html">&quot;log/standard/LFService&quot;</a>
				</li>
				<li>
					<a href="_log_standard_lfservice_.lfservice.html">LFService</a>
				</li>
			</ul>
			<h1>Class LFService</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Create and configure your LoggerFactory from here.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">LFService</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-get-signature tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_log_standard_lfservice_.lfservice.html#default" class="tsd-kind-icon">DEFAULT</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_log_standard_lfservice_.lfservice.html#closeloggers" class="tsd-kind-icon">close<wbr>Loggers</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_log_standard_lfservice_.lfservice.html#createloggerfactory" class="tsd-kind-icon">create<wbr>Logger<wbr>Factory</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_log_standard_lfservice_.lfservice.html#createnamedloggerfactory" class="tsd-kind-icon">create<wbr>Named<wbr>Logger<wbr>Factory</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external"><a href="_log_standard_lfservice_.lfservice.html#getruntimesettings" class="tsd-kind-icon">get<wbr>Runtime<wbr>Settings</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-get-signature tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="default" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> DEFAULT</h3>
					<ul class="tsd-signatures tsd-kind-get-signature tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> DEFAULT<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html" class="tsd-signature-type">LoggerFactory</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/e2dd6d5/src/logging/log/standard/LFService.ts#L175">log/standard/LFService.ts:175</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>This property returns the default LoggerFactory (if not yet initialized it is initialized).
										This LoggerFactory can be used to share among multiple
										applications/libraries - that way you can enable/change logging over everything from
										your own application when required.
										It is recommended to be used by library developers to make logging easily available for the
										consumers of their libraries.
										It is highly recommended to use Loggers from the LoggerFactory with unique grouping/names to prevent
									clashes of Loggers between multiple projects.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html" class="tsd-signature-type">LoggerFactory</a></h4>
							<p>Returns the default LoggerFactory</p>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="closeloggers" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> close<wbr>Loggers</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">close<wbr>Loggers<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/e2dd6d5/src/logging/log/standard/LFService.ts#L151">log/standard/LFService.ts:151</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Closes all Loggers for LoggerFactories that were created.
										After this call, all previously fetched Loggers (from their
									factories) are unusable. The factories remain as they were.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="createloggerfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create<wbr>Logger<wbr>Factory</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Logger<wbr>Factory<span class="tsd-signature-symbol">(</span>options<span class="tsd-signature-symbol">?: </span><a href="_log_standard_loggerfactoryoptions_.loggerfactoryoptions.html" class="tsd-signature-type">LoggerFactoryOptions</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html" class="tsd-signature-type">LoggerFactory</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/e2dd6d5/src/logging/log/standard/LFService.ts#L128">log/standard/LFService.ts:128</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new LoggerFactory with given options (if any). If no options
										are specified, the LoggerFactory, will accept any named logger and will
									log on info level by default for, to the console.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> options: <a href="_log_standard_loggerfactoryoptions_.loggerfactoryoptions.html" class="tsd-signature-type">LoggerFactoryOptions</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Options, optional.</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html" class="tsd-signature-type">LoggerFactory</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="createnamedloggerfactory" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> create<wbr>Named<wbr>Logger<wbr>Factory</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Named<wbr>Logger<wbr>Factory<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, options<span class="tsd-signature-symbol">?: </span><a href="_log_standard_loggerfactoryoptions_.loggerfactoryoptions.html" class="tsd-signature-type">LoggerFactoryOptions</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html" class="tsd-signature-type">LoggerFactory</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/e2dd6d5/src/logging/log/standard/LFService.ts#L139">log/standard/LFService.ts:139</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Create a new LoggerFactory using given name (used for console api/extension).</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Name Pick something short but distinguishable. The word &quot;DEFAULT&quot; is reserved and cannot be taken, it is used
										for the default LoggerFactory.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> options: <a href="_log_standard_loggerfactoryoptions_.loggerfactoryoptions.html" class="tsd-signature-type">LoggerFactoryOptions</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> =&nbsp;null</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>Options, optional</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_log_standard_loggerfactory_.loggerfactory.html" class="tsd-signature-type">LoggerFactory</a></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
					<a name="getruntimesettings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> get<wbr>Runtime<wbr>Settings</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Runtime<wbr>Settings<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_standard_lfserviceruntimesettings_.lfserviceruntimesettings.html" class="tsd-signature-type">LFServiceRuntimeSettings</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/typescript-logging/blob/e2dd6d5/src/logging/log/standard/LFService.ts#L160">log/standard/LFService.ts:160</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return LFServiceRuntimeSettings to retrieve information loggerfactories
									and their runtime settings.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_log_standard_lfserviceruntimesettings_.lfserviceruntimesettings.html" class="tsd-signature-type">LFServiceRuntimeSettings</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_log_standard_lfservice_.html">"log/standard/LFService"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_standard_lfservice_.lfservice.html" class="tsd-kind-icon">LFService</a>
						<ul>
							<li class=" tsd-kind-get-signature tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_log_standard_lfservice_.lfservice.html#default" class="tsd-kind-icon">DEFAULT</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_log_standard_lfservice_.lfservice.html#closeloggers" class="tsd-kind-icon">close<wbr>Loggers</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_log_standard_lfservice_.lfservice.html#createloggerfactory" class="tsd-kind-icon">create<wbr>Logger<wbr>Factory</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_log_standard_lfservice_.lfservice.html#createnamedloggerfactory" class="tsd-kind-icon">create<wbr>Named<wbr>Logger<wbr>Factory</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-static tsd-is-external">
								<a href="_log_standard_lfservice_.lfservice.html#getruntimesettings" class="tsd-kind-icon">get<wbr>Runtime<wbr>Settings</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>