<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CategoryDelegateLoggerImpl | ts-logplus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ts-logplus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_log_category_categorydelegateloggerimpl_.html">&quot;log/category/CategoryDelegateLoggerImpl&quot;</a>
				</li>
				<li>
					<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html">CategoryDelegateLoggerImpl</a>
				</li>
			</ul>
			<h1>Class CategoryDelegateLoggerImpl</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Delegate logger, delegates logging to given logger (constructor).</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CategoryDelegateLoggerImpl</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_log_category_categorylogger_.categorylogger.html" class="tsd-signature-type">CategoryLogger</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-external">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#delegate" class="tsd-kind-icon">delegate</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-external">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#config" class="tsd-kind-icon">config</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#fine" class="tsd-kind-icon">fine</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#finer" class="tsd-kind-icon">finer</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#finest" class="tsd-kind-icon">finest</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#info" class="tsd-kind-icon">info</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#log" class="tsd-kind-icon">log</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#resolved" class="tsd-kind-icon">resolved</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#severe" class="tsd-kind-icon">severe</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-external"><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#warning" class="tsd-kind-icon">warning</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Category<wbr>Delegate<wbr>Logger<wbr>Impl<span class="tsd-signature-symbol">(</span>delegate<span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_category_categorylogger_.categorylogger.html" class="tsd-signature-type">CategoryLogger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html" class="tsd-signature-type">CategoryDelegateLoggerImpl</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L11">log/category/CategoryDelegateLoggerImpl.ts:11</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>delegate: <a href="../interfaces/_log_category_categorylogger_.categorylogger.html" class="tsd-signature-type">CategoryLogger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html" class="tsd-signature-type">CategoryDelegateLoggerImpl</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
					<a name="delegate" class="tsd-anchor"></a>
					<h3>delegate</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> delegate<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_category_categorylogger_.categorylogger.html" class="tsd-signature-type">CategoryLogger</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> delegate<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><a href="../interfaces/_log_category_categorylogger_.categorylogger.html" class="tsd-signature-type">CategoryLogger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L17">log/category/CategoryDelegateLoggerImpl.ts:17</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/_log_category_categorylogger_.categorylogger.html" class="tsd-signature-type">CategoryLogger</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L21">log/category/CategoryDelegateLoggerImpl.ts:21</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <a href="../interfaces/_log_category_categorylogger_.categorylogger.html" class="tsd-signature-type">CategoryLogger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-external">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="config" class="tsd-anchor"></a>
					<h3>config</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, <span class="tsd-signature-symbol">...</span>categories<span class="tsd-signature-symbol">: </span><a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_category_categorylogger_.categorylogger.html">CategoryLogger</a>.<a href="../interfaces/_log_category_categorylogger_.categorylogger.html#config">config</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L37">log/category/CategoryDelegateLoggerImpl.ts:37</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>categories: <a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="fine" class="tsd-anchor"></a>
					<h3>fine</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">fine<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, <span class="tsd-signature-symbol">...</span>categories<span class="tsd-signature-symbol">: </span><a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_category_categorylogger_.categorylogger.html">CategoryLogger</a>.<a href="../interfaces/_log_category_categorylogger_.categorylogger.html#fine">fine</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L33">log/category/CategoryDelegateLoggerImpl.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>categories: <a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="finer" class="tsd-anchor"></a>
					<h3>finer</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">finer<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, <span class="tsd-signature-symbol">...</span>categories<span class="tsd-signature-symbol">: </span><a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_category_categorylogger_.categorylogger.html">CategoryLogger</a>.<a href="../interfaces/_log_category_categorylogger_.categorylogger.html#finer">finer</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L29">log/category/CategoryDelegateLoggerImpl.ts:29</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>categories: <a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="finest" class="tsd-anchor"></a>
					<h3>finest</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">finest<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, <span class="tsd-signature-symbol">...</span>categories<span class="tsd-signature-symbol">: </span><a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_category_categorylogger_.categorylogger.html">CategoryLogger</a>.<a href="../interfaces/_log_category_categorylogger_.categorylogger.html#finest">finest</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L25">log/category/CategoryDelegateLoggerImpl.ts:25</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>categories: <a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="info" class="tsd-anchor"></a>
					<h3>info</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">info<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, <span class="tsd-signature-symbol">...</span>categories<span class="tsd-signature-symbol">: </span><a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_log_category_categorylogger_.categorylogger.html">CategoryLogger</a>.<a href="../interfaces/_log_category_categorylogger_.categorylogger.html#info">info</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L41">log/category/CategoryDelegateLoggerImpl.ts:41</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>categories: <a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="log" class="tsd-anchor"></a>
					<h3>log</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">log<span class="tsd-signature-symbol">(</span>level<span class="tsd-signature-symbol">: </span><a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a>, msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span>, <span class="tsd-signature-symbol">...</span>categories<span class="tsd-signature-symbol">: </span><a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L57">log/category/CategoryDelegateLoggerImpl.ts:57</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>level: <a href="../enums/_log_loggeroptions_.loglevel.html" class="tsd-signature-type">LogLevel</a></h5>
								</li>
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5>error: <span class="tsd-signature-type">Error</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>categories: <a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="resolved" class="tsd-anchor"></a>
					<h3>resolved</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">resolved<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span>, <span class="tsd-signature-symbol">...</span>categories<span class="tsd-signature-symbol">: </span><a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L53">log/category/CategoryDelegateLoggerImpl.ts:53</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5>error: <span class="tsd-signature-type">Error</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>categories: <a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="severe" class="tsd-anchor"></a>
					<h3>severe</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">severe<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span>, <span class="tsd-signature-symbol">...</span>categories<span class="tsd-signature-symbol">: </span><a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L49">log/category/CategoryDelegateLoggerImpl.ts:49</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5>error: <span class="tsd-signature-type">Error</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>categories: <a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-external">
					<a name="warning" class="tsd-anchor"></a>
					<h3>warning</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-external">
						<li class="tsd-signature tsd-kind-icon">warning<span class="tsd-signature-symbol">(</span>msg<span class="tsd-signature-symbol">: </span><a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a>, error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span>, <span class="tsd-signature-symbol">...</span>categories<span class="tsd-signature-symbol">: </span><a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/gerhardvanwyk/ts-logplus/blob/7492483/src/logging/log/category/CategoryDelegateLoggerImpl.ts#L45">log/category/CategoryDelegateLoggerImpl.ts:45</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>msg: <a href="../modules/_log_standard_logger_.html#messagetype" class="tsd-signature-type">MessageType</a></h5>
								</li>
								<li>
									<h5>error: <span class="tsd-signature-type">Error</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>categories: <a href="_log_category_category_.category.html" class="tsd-signature-type">Category</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-external-module tsd-is-external">
						<a href="../modules/_log_category_categorydelegateloggerimpl_.html">"log/category/<wbr>Category<wbr>Delegate<wbr>Logger<wbr>Impl"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-is-external">
						<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html" class="tsd-kind-icon">Category<wbr>Delegate<wbr>Logger<wbr>Impl</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#delegate" class="tsd-kind-icon">delegate</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#config" class="tsd-kind-icon">config</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#fine" class="tsd-kind-icon">fine</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#finer" class="tsd-kind-icon">finer</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#finest" class="tsd-kind-icon">finest</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#info" class="tsd-kind-icon">info</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#log" class="tsd-kind-icon">log</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#resolved" class="tsd-kind-icon">resolved</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#severe" class="tsd-kind-icon">severe</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-external">
								<a href="_log_category_categorydelegateloggerimpl_.categorydelegateloggerimpl.html#warning" class="tsd-kind-icon">warning</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>