<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ts-logplus</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">ts-logplus</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> ts-logplus</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>External modules</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_control_categoryservicecontrol_.html" class="tsd-kind-icon">"control/<wbr>Category<wbr>Service<wbr>Control"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_control_loggroupcontrol_.html" class="tsd-kind-icon">"control/<wbr>Log<wbr>Group<wbr>Control"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_extension_extensionhelper_.html" class="tsd-kind-icon">"extension/<wbr>Extension<wbr>Helper"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_extension_extensionmessagejson_.html" class="tsd-kind-icon">"extension/<wbr>Extension<wbr>MessageJSON"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_extension_messagesfromextensionjson_.html" class="tsd-kind-icon">"extension/<wbr>Messages<wbr>From<wbr>ExtensionJSON"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_extension_messagestoextensionjson_.html" class="tsd-kind-icon">"extension/<wbr>Messages<wbr>ToExtensionJSON"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_logdata_.html" class="tsd-kind-icon">"log/<wbr>Log<wbr>Data"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_loggeroptions_.html" class="tsd-kind-icon">"log/<wbr>Logger<wbr>Options"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_abstractcategorylogger_.html" class="tsd-kind-icon">"log/category/<wbr>Abstract<wbr>Category<wbr>Logger"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_category_.html" class="tsd-kind-icon">"log/category/<wbr>Category"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_categoryconfiguration_.html" class="tsd-kind-icon">"log/category/<wbr>Category<wbr>Configuration"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_categoryconsoleloggerimpl_.html" class="tsd-kind-icon">"log/category/<wbr>Category<wbr>Console<wbr>Logger<wbr>Impl"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_categorydelegateloggerimpl_.html" class="tsd-kind-icon">"log/category/<wbr>Category<wbr>Delegate<wbr>Logger<wbr>Impl"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_categoryextensionloggerimpl_.html" class="tsd-kind-icon">"log/category/<wbr>Category<wbr>Extension<wbr>Logger<wbr>Impl"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_categorylogger_.html" class="tsd-kind-icon">"log/category/<wbr>Category<wbr>Logger"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_categorymessagebufferimpl_.html" class="tsd-kind-icon">"log/category/<wbr>Category<wbr>Message<wbr>Buffer<wbr>Impl"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_categoryruntimesettings_.html" class="tsd-kind-icon">"log/category/<wbr>Category<wbr>Runtime<wbr>Settings"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_categoryservice_.html" class="tsd-kind-icon">"log/category/<wbr>Category<wbr>Service"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_categoryservicefactory_.html" class="tsd-kind-icon">"log/category/<wbr>Category<wbr>Service<wbr>Factory"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_category_runtimesettings_.html" class="tsd-kind-icon">"log/category/<wbr>Runtime<wbr>Settings"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_abstractlogger_.html" class="tsd-kind-icon">"log/standard/<wbr>Abstract<wbr>Logger"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_consoleloggerimpl_.html" class="tsd-kind-icon">"log/standard/<wbr>Console<wbr>Logger<wbr>Impl"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_lfservice_.html" class="tsd-kind-icon">"log/standard/LFService"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_lfserviceruntimesettings_.html" class="tsd-kind-icon">"log/standard/LFService<wbr>Runtime<wbr>Settings"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_loggrouprule_.html" class="tsd-kind-icon">"log/standard/<wbr>Log<wbr>Group<wbr>Rule"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_loggroupruntimesettings_.html" class="tsd-kind-icon">"log/standard/<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_logger_.html" class="tsd-kind-icon">"log/standard/<wbr>Logger"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_loggerfactory_.html" class="tsd-kind-icon">"log/standard/<wbr>Logger<wbr>Factory"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_loggerfactoryimpl_.html" class="tsd-kind-icon">"log/standard/<wbr>Logger<wbr>Factory<wbr>Impl"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_loggerfactoryoptions_.html" class="tsd-kind-icon">"log/standard/<wbr>Logger<wbr>Factory<wbr>Options"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_loggerfactoryruntimesettings_.html" class="tsd-kind-icon">"log/standard/<wbr>Logger<wbr>Factory<wbr>Runtime<wbr>Settings"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_log_standard_messagebufferloggerimpl_.html" class="tsd-kind-icon">"log/standard/<wbr>Message<wbr>Buffer<wbr>Logger<wbr>Impl"</a></li>
								<li class="tsd-kind-external-module"><a href="modules/_ts_logplus_.html" class="tsd-kind-icon">"ts-<wbr>logplus"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_utils_datastructures_.html" class="tsd-kind-icon">"utils/<wbr>Data<wbr>Structures"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_utils_jsonhelper_.html" class="tsd-kind-icon">"utils/JSONHelper"</a></li>
								<li class="tsd-kind-external-module tsd-is-external"><a href="modules/_utils_messageutils_.html" class="tsd-kind-icon">"utils/<wbr>Message<wbr>Utils"</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class="label tsd-is-external">
						<span>Internals</span>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="modules/_ts_logplus_.html">"ts-<wbr>logplus"</a>
					</li>
					<li class="label tsd-is-external">
						<span>Externals</span>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_control_categoryservicecontrol_.html">"control/<wbr>Category<wbr>Service<wbr>Control"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_control_loggroupcontrol_.html">"control/<wbr>Log<wbr>Group<wbr>Control"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_extensionhelper_.html">"extension/<wbr>Extension<wbr>Helper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_extensionmessagejson_.html">"extension/<wbr>Extension<wbr>MessageJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_messagesfromextensionjson_.html">"extension/<wbr>Messages<wbr>From<wbr>ExtensionJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_extension_messagestoextensionjson_.html">"extension/<wbr>Messages<wbr>ToExtensionJSON"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_logdata_.html">"log/<wbr>Log<wbr>Data"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_loggeroptions_.html">"log/<wbr>Logger<wbr>Options"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_abstractcategorylogger_.html">"log/category/<wbr>Abstract<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_category_.html">"log/category/<wbr>Category"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryconfiguration_.html">"log/category/<wbr>Category<wbr>Configuration"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryconsoleloggerimpl_.html">"log/category/<wbr>Category<wbr>Console<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categorydelegateloggerimpl_.html">"log/category/<wbr>Category<wbr>Delegate<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryextensionloggerimpl_.html">"log/category/<wbr>Category<wbr>Extension<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categorylogger_.html">"log/category/<wbr>Category<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categorymessagebufferimpl_.html">"log/category/<wbr>Category<wbr>Message<wbr>Buffer<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryruntimesettings_.html">"log/category/<wbr>Category<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryservice_.html">"log/category/<wbr>Category<wbr>Service"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_categoryservicefactory_.html">"log/category/<wbr>Category<wbr>Service<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_category_runtimesettings_.html">"log/category/<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_abstractlogger_.html">"log/standard/<wbr>Abstract<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_consoleloggerimpl_.html">"log/standard/<wbr>Console<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_lfservice_.html">"log/standard/LFService"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_lfserviceruntimesettings_.html">"log/standard/LFService<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggrouprule_.html">"log/standard/<wbr>Log<wbr>Group<wbr>Rule"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggroupruntimesettings_.html">"log/standard/<wbr>Log<wbr>Group<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_logger_.html">"log/standard/<wbr>Logger"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactory_.html">"log/standard/<wbr>Logger<wbr>Factory"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactoryimpl_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactoryoptions_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Options"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_loggerfactoryruntimesettings_.html">"log/standard/<wbr>Logger<wbr>Factory<wbr>Runtime<wbr>Settings"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_log_standard_messagebufferloggerimpl_.html">"log/standard/<wbr>Message<wbr>Buffer<wbr>Logger<wbr>Impl"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_utils_datastructures_.html">"utils/<wbr>Data<wbr>Structures"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_utils_jsonhelper_.html">"utils/JSONHelper"</a>
					</li>
					<li class=" tsd-kind-external-module tsd-is-external">
						<a href="modules/_utils_messageutils_.html">"utils/<wbr>Message<wbr>Utils"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>